# HLab.Erp.Lims.Analysis

./: .editorconfig  Database Migration  HLab.Erp.Lims.Analysis.sln  HLab.Erp.Lims.Analysis.sln.DotSettings
HLab.Erp.Analysis.UTests/: HLab.Erp.Analysis.UTests.csproj  LockerBug.cs  ProgressViewModelTest.cs  TestEntityViewModel.cs  UnitTest1.cs
HLab.Erp.Data.Wpf/: Bootloader.cs  ConnectionData.cs  ConnectionDataViewModel.cs  DatabaseConfigView.xaml  DatabaseConfigView.xaml.cs  HLab.Erp.Data.Wpf.csproj
HLab.Erp.Lims.Analysis.Loader/: App.xaml  App.xaml.cs  HLab.Erp.Lims.Analysis.Loader.csproj
HLab.Erp.Lims.Analysis.Module/: ConformityIcon.cs  HLab - Backup.Erp.Lims.Analysis.Module.csproj  HLab.Erp.Lims.Analysis.Module.csproj  HLab.Erp.Lims.Analysis.Module.csproj.DotSettings  HLab.Erp.Lims.Analysis.Module_ibwjhxlh_wpftmp.csproj  HLab.Erp.Lims.Analysis.Module_thsrfbm3_wpftmp.csproj  ListSampleAssayViewModel.cs  ListSampleModule.cs  ListSampleViewModel.cs  Outils.cs  Page1.xaml  Page1.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ProgressViewModel.cs  Resource1.Designer.cs  SampleDetailView.xaml  SampleDetailView.xaml.cs  SampleView.xaml  SampleView.xaml.cs  SampleViewModel.cs
HLab.Erp.Lims.Analysis.Module/AssayClasses/: AssayClassDetailView.xaml  AssayClassDetailView.xaml.cs  AssayClassView.xaml  AssayClassView.xaml.cs  AssayClassViewModel.cs  AssayLegacyHelper.cs  Compiler.cs  FormHelper.cs  FormTemplate.xaml  FormTemplate.xaml.cs  FormsDictionary.xaml  ListAssayClassViewModel.cs
HLab.Erp.Lims.Analysis.Module/Filters/: ConformityFilter.cs  ConformityFilterView.xaml  ConformityFilterView.xaml.cs
HLab.Erp.Lims.Analysis.Module/FormClasses/: Compiler.cs  DummyForm.cs  DummyTarget.cs  FormClassDetailView.xaml  FormClassDetailView.xaml.cs  FormClassProvider.cs  FormClassView.xaml  FormClassView.xaml.cs  FormClassViewModel.cs  FormClassViewModel.cs.bak  FormClassViewModelDesign.cs  FormClassesListViewModel.cs  FormHelper.cs  FormMode.cs  FormsDictionary.xaml  IForm.cs  IFormHelperProvider.cs  ListFormClassViewModel.cs  ListSampleFormViewModel.cs  SampleFormDetailView.xaml  SampleFormDetailView.xaml.cs  SampleFormView.xaml  SampleFormView.xaml.cs  SampleFormViewModel.cs  SampleFormsListViewModel.cs  SampleTestFormClassProvider_cs.cs  SampleTestFormClassProvider_xaml.cs
HLab.Erp.Lims.Analysis.Module/Forms/: Certificat.xaml  Certificat.xaml.cs  CertificatMauritanie.xaml  CertificatNiger.xaml  UniformityOfMass.xaml  UniformityOfMass.xaml.cs
HLab.Erp.Lims.Analysis.Module/Icons/: Edit.xaml  Logo.xaml  LogoBackground.xaml  Result.xaml
HLab.Erp.Lims.Analysis.Module/Manufacturers/: ListManufacturerModule.cs  ListManufacturerViewModel.cs  ManufacturerView.xaml  ManufacturerView.xaml.cs  ManufacturerViewModel.cs  ManufacturersDataModule.cs  ManufacturersListViewModel.cs
HLab.Erp.Lims.Analysis.Module/Pharmacopoeias/: PharmacopoeiaDataModule.cs  PharmacopoeiaListViewModel.cs  PharmacopoeiaView.xaml  PharmacopoeiaView.xaml.cs  PharmacopoeiaViewModel.cs
HLab.Erp.Lims.Analysis.Module/Prints/: Formatter.xaml  Formatter.xaml.cs  Print.xaml  Print.xaml.cs
HLab.Erp.Lims.Analysis.Module/Products/: FormDataModule.cs  FormView.xaml  FormView.xaml.cs  FormViewModel.cs  FormsListViewModel.cs  ListProductModule.cs  ListProductPopupViewModel.cs  ListProductViewModel.cs  ProductCategoriesListViewModel.cs  ProductView.xaml  ProductView.xaml.cs  ProductViewModel.cs  ProductWorkflow.cs  ProductsDataModule.cs  ProductsListPopupViewModel.cs  ProductsListViewModel.cs
HLab.Erp.Lims.Analysis.Module/Resources/: Certificat - Copier.xaml  Certificat - Copier.xaml.cs  Certificat.xaml  Certificat.xaml.cs  CertificatMauritanie.xaml  CertificatMauritanie.xaml.cs  CertificatNiger.xaml  CertificatNiger.xaml.cs  UniformityOfMass.xaml  UniformityOfMass.xaml.cs
HLab.Erp.Lims.Analysis.Module/SampleAssays/: AddSampleView.xaml  AddSampleView.xaml.cs  ListAssayResultViewModel.cs  ListSampleAssayViewModel.cs  SampleAssayDetailView.xaml  SampleAssayDetailView.xaml.cs  SampleAssayView.xaml  SampleAssayView.xaml.cs  SampleAssayViewModel.cs
HLab.Erp.Lims.Analysis.Module/SampleMovements/: ProductView.xaml  ProductView.xaml.cs  SamplesListViewModel.cs
HLab.Erp.Lims.Analysis.Module/SampleTestResults/: SampleTestAuditTrailViewModel.cs  SampleTestResultDetailView.xaml  SampleTestResultDetailView.xaml.cs  SampleTestResultView.xaml  SampleTestResultView.xaml.cs  SampleTestResultViewModel.cs  SampleTestResultViewModelDesign.cs  SampleTestResultWorkflow.cs
HLab.Erp.Lims.Analysis.Module/SampleTests/: AddSampleView.xaml  AddSampleView.xaml.cs  ColumnDescriptionBlock.xaml  ColumnDescriptionBlock.xaml.cs  ColumnsExtensions.cs  ListLinkedDocumentViewModel.cs  ListSampleTestViewModel.cs  ListTestResultViewModel.cs  SampleSampleTestListViewModel.cs  SampleTestAuditTrailViewModel.cs  SampleTestDetailView.xaml  SampleTestDetailView.xaml.cs  SampleTestView.xaml  SampleTestView.xaml.cs  SampleTestViewModel.cs  SampleTestWorkflow.cs  TestListViewModel.cs  TestResultsListViewModel.cs  TestView.xaml.cs
HLab.Erp.Lims.Analysis.Module/Samples/: ListSampleModule.cs  ListSampleViewModel.cs  ProductsListPopupViewModel.cs  SampleAuditTrailViewModel.cs  SampleCustomView.xaml  SampleCustomView.xaml.cs  SampleDetailView.xaml  SampleDetailView.xaml.cs  SampleTestResultWorkflow.cs  SampleTestWorkflow.cs  SampleView.xaml  (+4 more)
Hlab.Erp.Lims.Analysis.Data/: AnalysisMotivation.cs  AssayClass.cs  AssayResult.cs  EntityAClTarget.cs  EntityForm.cs  ErpBaseDataModule.cs  Form.cs  FormClass.cs  HLab.Erp.Lims.Analysis.Data.csproj  ITestResultProvider.cs  LimsDataService.cs  LimsTools.cs  LinkedDocument.cs  Manufacturer.cs  Packaging.cs  Pharmacopoeia.cs  Product.cs  ProductCategory.cs  Project.cs  Requete.cs  Sample.cs  SampleAssay.cs  SampleForm.cs  SampleTest.cs  SampleTestResult.cs  TestCategory.cs  TestClass.cs  TestClassUnitTest.cs  TestClassUnitTestClone.cs  UpdateV1.sql  Xaml.cs
Hlab.Erp.Lims.Analysis.DataV1/: AssayClass.cs  Form.cs  HLab.Erp.Lims.Analisis.Data.csproj  Manufacturer.cs  Pharmacopoeia.cs  Product.cs  Sample.cs  SampleAssay.cs
(+1173 files in other folders)
