<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HLab\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Mvvm.Wpf\HLab.Mvvm.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Network\HLab.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatabaseConfigView.xaml.cs">
      <DependentUpon>DatabaseConfigView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DatabaseConfigView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>