<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>HLab.Erp.Lims.Analysis.Module</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;TRACE WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TRACE WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;TRACE WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Workflows\Correct.svg" />
    <None Remove="Icons\Workflows\Edit.svg" />
    <None Remove="Icons\Workflows\Monograph.svg" />
    <None Remove="Icons\Workflows\Pause.svg" />
    <None Remove="Icons\Workflows\Planning.svg" />
    <None Remove="Icons\Workflows\Production.svg" />
    <None Remove="Icons\Workflows\Schedule.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Icons\Forms\Drugs.xaml" />
    <Page Remove="Icons\Tests\AssayHplc.xaml" />
    <Page Remove="Icons\Tests\AssayUv.xaml" />
    <Page Remove="Icons\Tests\CCM.xaml" />
    <Page Remove="Icons\Tests\Degradation.xaml" />
    <Page Remove="Icons\Tests\DissolutionHplc.xaml" />
    <Page Remove="Icons\Tests\DissolutionUv.xaml" />
    <Page Remove="Icons\Tests\ExtractableVolume.xaml" />
    <Page Remove="Icons\Tests\Friability.xaml" />
    <Page Remove="Icons\Tests\Identification.xaml" />
    <Page Remove="Icons\Tests\pH.xaml" />
    <Page Remove="Icons\Tests\Sterility.xaml" />
    <Page Remove="Icons\Tests\Weighting.xaml" />
    <Page Remove="Icons\Edit.xaml" />
    <Page Remove="Icons\Forms\Capsule.xaml" />
    <Page Remove="Icons\Forms\Capsules.xaml" />
    <Page Remove="Icons\Forms\Cream.xaml" />
    <Page Remove="Icons\Forms\Gel.xaml" />
    <Page Remove="Icons\Forms\Granulates.xaml" />
    <Page Remove="Icons\Forms\Infusion preparation.xaml" />
    <Page Remove="Icons\Forms\Injection.xaml" />
    <Page Remove="Icons\Forms\Medical devices.xaml" />
    <Page Remove="Icons\Forms\Mosquito net.xaml" />
    <Page Remove="Icons\Forms\Ointment.xaml" />
    <Page Remove="Icons\Forms\Ophtalmic drops.xaml" />
    <Page Remove="Icons\Forms\Ophthalmic ointment.xaml" />
    <Page Remove="Icons\Forms\Oral solution.xaml" />
    <Page Remove="Icons\Forms\Oral suspension.xaml" />
    <Page Remove="Icons\Forms\Pessaries.xaml" />
    <Page Remove="Icons\Forms\powder for oral suspension.xaml" />
    <Page Remove="Icons\Forms\powder.xaml" />
    <Page Remove="Icons\Forms\Skin solution.xaml" />
    <Page Remove="Icons\Forms\Suppository.xaml" />
    <Page Remove="Icons\Forms\Tablet.xaml" />
    <Page Remove="Icons\Logo.xaml" />
    <Page Remove="Icons\LogoBackground.xaml" />
    <Page Remove="Icons\result.xaml" />
    <Page Remove="Icons\Results\CheckFailed.xaml" />
    <Page Remove="Icons\Results\CheckPassed.xaml" />
    <Page Remove="Icons\Results\Conform.xaml" />
    <Page Remove="Icons\Results\Gauge.xaml" />
    <Page Remove="Icons\Results\GaugeKO.xaml" />
    <Page Remove="Icons\Results\GaugeOK.xaml" />
    <Page Remove="Icons\Results\NotChecked.xaml" />
    <Page Remove="Icons\Results\NotConform.xaml" />
    <Page Remove="Icons\Sample\Barcode.xaml" />
    <Page Remove="Icons\Sample\Book.xaml" />
    <Page Remove="Icons\Sample\Drugs.xaml" />
    <Page Remove="Icons\Sample\Expired.xaml" />
    <Page Remove="Icons\Sample\Folder.xaml" />
    <Page Remove="Icons\Sample\PackageOpened.xaml" />
    <Page Remove="Icons\Sample\Packaging.xaml" />
    <Page Remove="Icons\Sample\Sampling.xaml" />
    <Page Remove="Icons\Validations\CancelDocument.xaml" />
    <Page Remove="Icons\Validations\CorrectDocument.xaml" />
    <Page Remove="Icons\Validations\Document.xaml" />
    <Page Remove="Icons\Validations\Error.xaml" />
    <Page Remove="Icons\Validations\Invalidated.xaml" />
    <Page Remove="Icons\Validations\LockDocument.xaml" />
    <Page Remove="Icons\Validations\Locked.xaml" />
    <Page Remove="Icons\Validations\LockedTest.xaml" />
    <Page Remove="Icons\Validations\NotReceived.xaml" />
    <Page Remove="Icons\Validations\Open.xaml" />
    <Page Remove="Icons\Validations\Play.xaml" />
    <Page Remove="Icons\Validations\Sign.xaml" />
    <Page Remove="Icons\Validations\SignDocument.xaml" />
    <Page Remove="Icons\Validations\Stop.xaml" />
    <Page Remove="Icons\Validations\Validated.xaml" />
    <Page Remove="Icons\Validations\ValidateDocument.xaml" />
    <Page Remove="Icons\Workflows\Specifications.xaml" />
    <Page Remove="Icons\Workflows\SpecificationsSigned.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Acl.Wpf\HLab.Erp.Acl.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Acl\HLab.Erp.Acl.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Base.Wpf\HLab.Erp.Base.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Core.Annotations\HLab.Erp.Core.Annotations.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Core.Wpf\HLab.Erp.Core.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Core\HLab.Erp.Core.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Workflows.Wpf\HLab.Erp.Workflows.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Workflows\HLab.Erp.Workflows.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Mvvm.Wpf\HLab.Mvvm.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Lib\YAMP\YAMP.csproj" />
    <ProjectReference Include="..\Hlab.Erp.Lims.Analysis.Data\HLab.Erp.Lims.Analysis.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Tests\AssayHplc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\AssayUv.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\CCM.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\Degradation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\DissolutionHplc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\DissolutionUv.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\ExtractableVolume.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\Friability.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\Identification.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\pH.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\Sterility.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Tests\Weighting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Edit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Capsule.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Capsules.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Cream.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Gel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Granulates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Infusion preparation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Injection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Medical devices.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Mosquito net.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Ointment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Ophtalmic drops.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Ophthalmic ointment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Oral solution.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Oral suspension.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Pessaries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\powder for oral suspension.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\powder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Skin solution.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Suppository.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Forms\Tablet.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Logo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\LogoBackground.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Result.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Results\CheckFailed.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Results\CheckPassed.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Results\Conform.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Results\Gauge.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Results\GaugeKO.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Results\GaugeOK.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Results\NotChecked.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Results\NotConform.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Sample\Barcode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Sample\Book.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Sample\Drugs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Sample\Expired.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Sample\Folder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Sample\PackageOpened.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Sample\Packaging.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Sample\Sampling.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\CancelDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\CorrectDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Document.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Error.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Invalidated.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\LockDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Locked.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\LockedTest.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\NotReceived.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Open.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Play.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Sign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\SignDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Stop.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\Validated.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Validations\ValidateDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Workflows\Correct.svg" />
    <Resource Include="Icons\Validations\Edit.svg" />
    <Resource Include="Icons\Workflows\Monograph.svg" />
    <Resource Include="Icons\Workflows\Pause.svg" />
    <Resource Include="Icons\Workflows\Planning.svg" />
    <Resource Include="Icons\Workflows\Production.svg" />
    <Resource Include="Icons\Workflows\Schedule.svg" />
    <Resource Include="Icons\Workflows\Specifications.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Workflows\SpecificationsSigned.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestClasses\TestCategoryDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestClasses\TestClassDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ProgressView.xaml.cs">
      <DependentUpon>ProgressView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DependentUpon>Resource1.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Samples\SampleDetailView.xaml.cs">
      <DependentUpon>SampleDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\SampleView.xaml.cs">
      <DependentUpon>SampleView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Icons\Entities\Product.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TestClasses\TestCategoryDetailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TestClasses\TestClassDetailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons\Results\Running.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ProgressView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\SampleDetailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\SampleView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
