<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LogoChmp.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogoChmp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LogoChmp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Acl.Wpf\HLab.Erp.Acl.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Acl\HLab.Erp.Acl.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Base.Wpf\HLab.Erp.Base.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Core.Wpf\HLab.Erp.Core.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Data\HLab.Erp.Data.csproj" />
    <ProjectReference Include="..\..\..\HLab.Erp\HLab.Erp.Workflows.Wpf\HLab.Erp.Workflows.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Application.Wpf\HLab.Mvvm.Application.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Bugs.Wpf\HLab.Bugs.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Core\HLab.Core.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Notify.Wpf\HLab.Notify.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Options.Wpf\HLab.Options.Wpf.csproj" />
    <ProjectReference Include="..\..\..\HLab\HLab.Options\HLab.Options.csproj" />
    <ProjectReference Include="..\..\HLab.Erp.Lims.Monographs\HLab.Erp.Lims.Monographs.Data\HLab.Erp.Lims.Monographs.Data.csproj" />
    <ProjectReference Include="..\..\HLab.Erp.Lims.Monographs\HLab.Erp.Lims.Monographs.Module\HLab.Erp.Lims.Monographs.Module.csproj" />
    <ProjectReference Include="..\HLab.Erp.Data.Wpf\HLab.Erp.Data.Wpf.csproj" />
    <ProjectReference Include="..\Hlab.Erp.Lims.Analysis.Data\HLab.Erp.Lims.Analysis.Data.csproj" />
    <ProjectReference Include="..\HLab.Erp.Lims.Analysis.Module\HLab.Erp.Lims.Analysis.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ClearMark-test.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ClearMark.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>